# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# BBFILES_CORE is a list of recipes in OE-Core layer that recipes in
# this layer depend on. This variable is not used by default, but
# it helps users to do
#   1. "bitbake world" for recipes in this layer
#   2. Prevent users from using OE-Core recipes unintentionally
# Usage: Add the following definition in local.conf:
#   BBFILES = "${BBFILES_CORE} ${BBFILES_DEBIAN}"
#
# Here is a list of dependencies:
#   - shadow-sysroot: useradd.bbclass
#   - run-postinsts: rpm
#   - depmodwrapper-cross: linux-base
#   - Others: Corresponding .bbappend
BBFILES_CORE = "${COREBASE}/meta/recipes-core/packagegroups/packagegroup-core-boot.bb \
                ${COREBASE}/meta/recipes-core/packagegroups/packagegroup-core-standalone-sdk-target.bb \
                ${COREBASE}/meta/recipes-core/packagegroups/nativesdk-packagegroup-sdk-host.bb \
                ${COREBASE}/meta/recipes-core/images/core-image-minimal.bb \
                ${COREBASE}/meta/recipes-core/meta/meta-toolchain.bb \
                ${COREBASE}/meta/recipes-devtools/gnu-config/gnu-config_git.bb \
                ${COREBASE}/meta/recipes-devtools/pseudo/pseudo_git.bb \
                ${COREBASE}/meta/recipes-extended/shadow/shadow-sysroot_4.2.1.bb \
                ${COREBASE}/meta/recipes-devtools/run-postinsts/run-postinsts_1.0.bb \
                ${COREBASE}/meta/recipes-kernel/kmod/depmodwrapper-cross_1.0.bb \
               "

BBFILES_DEBIAN = "${LAYERDIR}/recipes-*/*/*.bb \
                  ${LAYERDIR}/recipes-*/*/*.bbappend"
# We have recipes-* directories, add to BBFILES
BBFILES += "${BBFILES_DEBIAN}"

BBFILE_COLLECTIONS += "debian"
BBFILE_PATTERN_debian = "^${LAYERDIR}/"
BBFILE_PRIORITY_debian = "10"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_debian = "1"

LAYERDEPENDS_debian = "core"
