ompi_cv_f77_sizeof_CHARACTER=1
ompi_cv_f77_alignment_CHARACTER=1
ompi_cv_f77_sizeof_LOGICAL=4
ompi_cv_f77_alignment_LOGICAL=4
ompi_cv_f77_sizeof_LOGICALp1=1
ompi_cv_f77_alignment_LOGICALp1=1
ompi_cv_f77_sizeof_LOGICALp2=2
ompi_cv_f77_alignment_LOGICALp2=2
ompi_cv_f77_sizeof_LOGICALp4=4
ompi_cv_f77_alignment_LOGICALp4=4
ompi_cv_f77_sizeof_LOGICALp8=8
ompi_cv_f77_alignment_LOGICALp8=8
ompi_cv_f77_sizeof_INTEGER=4
ompi_cv_f77_alignment_INTEGER=4
ompi_cv_f77_sizeof_INTEGERp1=1
ompi_cv_f77_alignment_INTEGERp1=1
ompi_cv_f77_sizeof_INTEGERp2=2
ompi_cv_f77_alignment_INTEGERp2=2
ompi_cv_f77_sizeof_INTEGERp4=4
ompi_cv_f77_alignment_INTEGERp4=4
ompi_cv_f77_sizeof_INTEGERp8=8
ompi_cv_f77_alignment_INTEGERp8=8
ompi_cv_f77_sizeof_INTEGERp16=16
ompi_cv_f77_alignment_INTEGERp16=8
ompi_cv_f77_sizeof_REAL=4
ompi_cv_f77_alignment_REAL=4
ompi_cv_f77_sizeof_REALp2=2
ompi_cv_f77_alignment_REALp2=2
ompi_cv_f77_sizeof_REALp4=4
ompi_cv_f77_alignment_REALp4=4
ompi_cv_f77_sizeof_REALp8=8
ompi_cv_f77_alignment_REALp8=8
ompi_cv_f77_have_REALp16=no
mpi_cv_f77_sizeof_REALp16=16
ompi_cv_f77_alignment_REALp16=8
ompi_cv_f77_sizeof_DOUBLE_PRECISION=8
ompi_cv_f77_alignment_DOUBLE_PRECISION=8
ompi_cv_f77_sizeof_COMPLEX=8
ompi_cv_f77_alignment_COMPLEX=4
ompi_cv_f77_sizeof_COMPLEXp8=8
ompi_cv_f77_alignment_COMPLEXp8=4
ompi_cv_f77_sizeof_COMPLEXp16=16
ompi_cv_f77_alignment_COMPLEXp16=8
ompi_cv_f77_sizeof_COMPLEXp32=32
ompi_cv_f77_alignment_COMPLEXp32=8
ompi_cv_f77_sizeof_DOUBLE_COMPLEX=16
ompi_cv_f77_alignment_DOUBLE_COMPLEX=8
ompi_cv_f77_true_value=-1


ompi_cv_f90_sizeof_CHARACTER=1
ompi_cv_f90_alignment_CHARACTER=1
ompi_cv_f90_sizeof_LOGICAL=4
ompi_cv_f90_alignment_LOGICAL=4
ompi_cv_f90_sizeof_LOGICALp1=1
ompi_cv_f90_alignment_LOGICALp1=1
ompi_cv_f90_sizeof_LOGICALp2=2
ompi_cv_f90_alignment_LOGICALp2=2
ompi_cv_f90_sizeof_LOGICALp4=4
ompi_cv_f90_alignment_LOGICALp4=4
ompi_cv_f90_sizeof_LOGICALp8=8
ompi_cv_f90_alignment_LOGICALp8=8
ompi_cv_f90_sizeof_INTEGER=4
ompi_cv_f90_alignment_INTEGER=4
ompi_cv_f90_sizeof_INTEGERp1=1
ompi_cv_f90_alignment_INTEGERp1=1
ompi_cv_f90_sizeof_INTEGERp2=2
ompi_cv_f90_alignment_INTEGERp2=2
ompi_cv_f90_sizeof_INTEGERp4=4
ompi_cv_f90_alignment_INTEGERp4=4
ompi_cv_f90_sizeof_INTEGERp8=8
ompi_cv_f90_alignment_INTEGERp8=8
ompi_cv_f90_sizeof_INTEGERp16=16
ompi_cv_f90_alignment_INTEGERp16=8
ompi_cv_f90_sizeof_REAL=4
ompi_cv_f90_alignment_REAL=4
ompi_cv_f90_sizeof_REALp2=2
ompi_cv_f90_alignment_REALp2=2
ompi_cv_f90_sizeof_REALp4=4
ompi_cv_f90_alignment_REALp4=4
ompi_cv_f90_sizeof_REALp8=8
ompi_cv_f90_alignment_REALp8=8
ompi_cv_f90_sizeof_REALp16=16
ompi_cv_f90_alignment_REALp16=8
ompi_cv_f90_sizeof_DOUBLE_PRECISION=8
ompi_cv_f90_alignment_DOUBLE_PRECISION=8
ompi_cv_f90_sizeof_COMPLEX=8
ompi_cv_f90_alignment_COMPLEX=4
ompi_cv_f90_sizeof_COMPLEXp8=8
ompi_cv_f90_alignment_COMPLEXp8=4
ompi_cv_f90_sizeof_COMPLEXp16=16
ompi_cv_f90_alignment_COMPLEXp16=8
ompi_cv_f90_sizeof_COMPLEXp32=32
ompi_cv_f90_alignment_COMPLEXp32=8
ompi_cv_f90_true_value=-1
ompi_cv_f90_sizeof_DOUBLE_COMPLEX=16
ompi_cv_f90_alignment_DOUBLE_COMPLEX=8
ompi_cv_f90_int_kind_9=4
ompi_cv_f90_int_kind_18=8
